{
    "name": "",
   "description": "",
    "autoload": {
        "psr-4": {"Meena\\loginform\\": "src/"}
    },
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "rivsen/hello-world": "^0.1.0"
    }
}
